Memory management 
  - allocation
  -deallocation
  - allocation is not contiguous 

large chunk memory 

2^32 bytes = 4 gb 

100,000, 000 chunks ;

0-10000  

  

pointer -- 4 bytes 
queues

enqueu(q1, input)  -- 4 bytes input 
dequeue(q2) -- return 4 bytes

createQueue()
deleteQueue()


1st requirement O(1)
2nd             efficiency >= 90% 

=======


CreateQueue() --> default size 
queue max = 

====

Approach1:

Q1 --> 100 * 4 = 400 bytes  (99 , 100th ), 800 bytes 

List ch1
     ch2
	 ch3 
	 
	 ch100 
	 
	 ch101
	 
	 
   
     Map   (1,  locatio	 )
	       (100, )
		   
		   
     firstChunk = 1   , 2 	, 102	   
	 lastChunk = 100. , 102 
	 

Q2 --> 100 * 4 = 400 bytes , 800 



